 <!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <META HTTP-EQUIV="REFRESH" CONTENT="5;URL=https://pedrolazaroedgar.bitbucket.io/ajedrez/index.html"> 
     <title>Inicio</title>
   </head>
   <body>
     <h1>Bienvenido</h1>
   </body>
 </html>